{
    "block.minecraft.black_shulker_box": "§fCaja de shulker negra",
    "block.minecraft.blue_shulker_box": "§fCaja de shulker azul",
    "block.minecraft.brown_shulker_box": "§fCaja de shulker marr\u00f3n",
    "block.minecraft.cyan_shulker_box": "§fCaja de shulker cian",
    "block.minecraft.gray_shulker_box": "§fCaja de shulker gris",
    "block.minecraft.green_shulker_box": "§fCaja de shulker verde",
    "block.minecraft.light_blue_shulker_box": "§fCaja de shulker azul claro",
    "block.minecraft.light_gray_shulker_box": "§fCaja de shulker gris claro",
    "block.minecraft.lime_shulker_box": "§fCaja de shulker verde lima",
    "block.minecraft.magenta_shulker_box": "§fCaja de shulker magenta",
    "block.minecraft.orange_shulker_box": "§fCaja de shulker naranja",
    "block.minecraft.pink_shulker_box": "§fCaja de shulker rosa",
    "block.minecraft.purple_shulker_box": "§fCaja de shulker morada",
    "block.minecraft.red_shulker_box": "§fCaja de shulker roja",
    "block.minecraft.shulker_box": "§fCaja de shulker",
    "block.minecraft.white_shulker_box": "§fCaja de shulker blanca",
    "block.minecraft.yellow_shulker_box": "§fCaja de shulker amarilla",
	"container.inventory": "§fInventario",
    "container.barrel": "§fBarril",
    "container.beacon": "§fFaro",
    "container.blast_furnace": "§fAlto horno",
    "container.brewing": "§fSoporte para pociones",
    "container.cartography_table": "§fMesa de cartograf\u00eda",
    "container.chest": "§fCofre",
    "container.chestDouble": "§fCofre grande",
    "container.crafting": "§fFabricaci\u00f3n",
    "container.creative": "§fSelecci\u00f3n de objetos",
    "container.dispenser": "§fDispensador",
    "container.dropper": "§fSoltador",
    "container.enchant": "§fEncantar",
    "container.enderchest": "§fCofre de ender",
    "container.furnace": "§fHorno",
    "container.grindstone_title": "§fReparar y desencantar",
    "container.hopper": "§fTolva",
    "container.inventory": "§fInventario",
    "container.lectern": "§fAtril",
    "container.loom": "§fTelar",
    "container.repair": "§fReparar y renombrar",
    "container.shulkerBox": "§fCaja de shulker",
    "container.smoker": "§fAhumador",
    "container.stonecutter": "§fCortapiedras",
    "container.upgrade": "§fMejorar equipamiento",
    "entity.minecraft.chest_minecart": "§fVagoneta con cofre",
    "entity.minecraft.horse": "§fCaballo",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.skeleton_horse": "§fCaballo esqueleto",
    "entity.minecraft.villager": "§fAldeano",
    "entity.minecraft.villager.armorer": "§fHerrero de armaduras",
    "entity.minecraft.villager.butcher": "§fCarnicero",
    "entity.minecraft.villager.cartographer": "§fCart\u00f3grafo",
    "entity.minecraft.villager.cleric": "§fSacerdote",
    "entity.minecraft.villager.farmer": "§fGranjero",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFlechador",
    "entity.minecraft.villager.leatherworker": "§fPeletero",
    "entity.minecraft.villager.librarian": "§fBibliotecario",
    "entity.minecraft.villager.mason": "§fAlba\u00f1il",
    "entity.minecraft.villager.nitwit": "§fSimpl\u00f3n",
    "entity.minecraft.villager.none": "§fAldeano",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fHerrero de herramientas",
    "entity.minecraft.villager.weaponsmith": "§fHerrero de armas",
    "entity.minecraft.wandering_trader": "§fVendedor ambulante",
    "entity.minecraft.zombie_horse": "§fCaballo zombi",
    "gui.advancements": "\u00a7fProgresos",
    "itemGroup.brewing": "§fPociones",
    "itemGroup.buildingBlocks": "§fConstrucci\u00f3n",
    "itemGroup.combat": "§fCombate",
    "itemGroup.decorations": "§fDecoraci\u00f3n",
    "itemGroup.food": "§fAlimentaci\u00f3n",
    "itemGroup.hotbar": "§fBarras de objetos guardadas",
    "itemGroup.inventory": "§fInventario de supervivencia",
    "itemGroup.materials": "§fMateriales",
    "itemGroup.misc": "§fObjetos varios",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fB\u00fasqueda",
    "itemGroup.tools": "§fHerramientas",
    "itemGroup.transportation": "§fTransporte",
    "merchant.level.1": "§fNovato",
    "merchant.level.2": "§fAprendiz",
    "merchant.level.3": "§fOficial",
    "merchant.level.4": "§fExperto",
    "merchant.level.5": "§fMaestro",
    "merchant.trades": "§fComercios",
	"menu.disconnect": "Salir de §6CrayCraft",
	"menu.returnToGame": "Volver a §6CrayCraft"
}